worker_processes auto;

events {
    worker_connections  1024;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    upstream backend {
        server web:7001;
    }

    server {
        listen 443 ssl http2;
        server_name  localhost;
        rewrite ^(.*)$  https://$host$1 permanent;  

        ssl                      on;
        ssl_certificate          /etc/nginx/certs/1523030696891.pem;
        ssl_certificate_key      /etc/nginx/certs/1523030696891.key;

        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers   on;

        location / {
            proxy_pass http://backend;
        }        
    }
}

daemon off;